HMIConfigurator/MainWindow.xaml

<Window x:Class="HMIConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMIConfigurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="638.828" Width="1090.599"
        xmlns:staticData="clr-namespace:HMIConfigurator" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="lwItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding ID}"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Right"/>
            </Grid>

        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1063" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Strings" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgStrings" HorizontalAlignment="Left" MinHeight="450" Margin="10,10,0,10" Width="922" MinWidth="800" CanUserAddRows="True" CanUserDeleteRows="True" BeginningEdit="dgStrings_BeginningEdit" CellEditEnding="dgStrings_CellEditEnding"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="937,66,0,0" VerticalAlignment="Top" Width="106" Height="52" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tags">
                <Grid Background="#FFE5E5E5" >
                    <Button Content="Button" HorizontalAlignment="Left" Margin="182,54,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="33,27,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="33,55,0,0" TextWrapping="Wrap" Text="Var" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbDataTypes" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarms">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
