SimpleHMI/Controls/AxisDef.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:ctrls="clr-namespace:SimpleHMI.Controls"
             
             xmlns:vm="clr-namespace:SimpleHMI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:SimpleHMI.Converters" xmlns:local="clr-namespace:SimpleHMI.Controls" x:Class="SimpleHMI.Controls.AxisDef"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:FakeViewModel}, IsDesignTimeCreatable=True}" Padding="10" Background="White"
             BorderBrush="LightGray" BorderThickness="1">
    <UserControl.Resources>
        <conv:InverseNumberConverter x:Key="InverseNumberConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Axis" Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeader}" TextWrapping="WrapWithOverflow"/>
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderCell}" />

        <TextBlock Text="RestPose m" Grid.Row="0" Grid.Column="1" Style="{StaticResource GridHeader}" TextWrapping="WrapWithOverflow" />
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderCell}" />

        <TextBlock Text="Stroke m" Grid.Row="0" Grid.Column="2" Style="{StaticResource GridHeader}" TextWrapping="WrapWithOverflow" />
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderCell}" />

        <TextBlock Text="Speed m/s" Grid.Row="0" Grid.Column="3" Style="{StaticResource GridHeader}" TextWrapping="WrapWithOverflow" />
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderCell}" />

        <TextBlock Text="Acceleration m/s²" Grid.Row="0" Grid.Column="4" Style="{StaticResource GridHeader}" TextWrapping="WrapWithOverflow" />
        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderCell}" />

        <!-- Axis 0 -->
        <TextBlock Text="{Binding AxisList.A0.Name}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Style="{StaticResource BorderCell}" />

        <ctrls:NumericInput Grid.Row="1" Grid.Column="1" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A0.SetRestPoseJogAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A0.MaxPos}" 
                            Minimum="{Binding AxisList.A0.MaxPos, Converter={StaticResource InverseNumberConverter}}"
                            Style="{StaticResource NumericInputSet}"
                            StringFormat="F2">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteXRestPose}" CommandParameter="{Binding AxisList.A0.SetRestPoseJogAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ctrls:NumericInput.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding AxisList.A0.MaxPos}"/>
                    <TextBlock Text="{Binding AxisList.A0.MaxPos, Converter={StaticResource InverseNumberConverter}}"/>
                </StackPanel>
            </ctrls:NumericInput.ToolTip>
        </ctrls:NumericInput>


        <!--
        <mah:NumericUpDown Grid.Row="1" Grid.Column="2" 
                           Style="{StaticResource NumericUpDown}"
                           Value="{Binding AxisList.A0.Stroke, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                           Maximum="{Binding AxisList.A0.MaxStroke}"
                           Minimum="0"
                           StringFormat="0.00"/>
        -->
        <ctrls:NumericInput Grid.Row="1" Grid.Column="2" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A0.Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A0.MaxStroke}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteXStroke}" CommandParameter="{Binding AxisList.A0.Stroke}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <ctrls:NumericInput Grid.Row="1" Grid.Column="3" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A0.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A0.MaxSpeed}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteXSpeed}" CommandParameter="{Binding AxisList.A0.Speed}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <ctrls:NumericInput Grid.Row="1" Grid.Column="4" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A0.Acceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A0.MaxAcceleration}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteXAcceleration}" CommandParameter="{Binding AxisList.A0.Acceleration}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>


        <!-- Axis 1 -->
        <TextBlock Width="80" Text="{Binding AxisList.A1.Name}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource BorderCell}" />

        <ctrls:NumericInput Grid.Row="2" Grid.Column="1" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A1.SetRestPoseJogAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A1.MaxPos}" 
                            Minimum="{Binding AxisList.A1.MaxPos, Converter={StaticResource InverseNumberConverter}}"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteYRestPose}" CommandParameter="{Binding AxisList.A1.SetRestPoseJogAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>


        <ctrls:NumericInput Grid.Row="2" Grid.Column="2" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A1.Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A1.MaxStroke}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteYStroke}" CommandParameter="{Binding AxisList.A1.Stroke}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <ctrls:NumericInput Grid.Row="2" Grid.Column="3" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A1.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A1.MaxSpeed}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteYSpeed}" CommandParameter="{Binding AxisList.A1.Speed}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <ctrls:NumericInput Grid.Row="2" Grid.Column="4" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A1.Acceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A1.MaxAcceleration}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteYAcceleration}" CommandParameter="{Binding AxisList.A1.Acceleration}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>


        <!-- Axis 2 -->
        <TextBlock Width="80" Text="{Binding AxisList.A2.Name}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource BorderCell}" />

        <ctrls:NumericInput Grid.Row="3" Grid.Column="1" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A2.SetRestPoseJogAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A2.MaxPos}" 
                            Minimum="{Binding AxisList.A2.MaxPos, Converter={StaticResource InverseNumberConverter}}"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteRotRestPose}" CommandParameter="{Binding AxisList.A2.SetRestPoseJogAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <ctrls:NumericInput Grid.Row="3" Grid.Column="2" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A2.Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A2.MaxStroke}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteRotStroke}" CommandParameter="{Binding AxisList.A2.Stroke}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <ctrls:NumericInput Grid.Row="3" Grid.Column="3" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A2.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A2.MaxSpeed}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteRotSpeed}" CommandParameter="{Binding AxisList.A2.Speed}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <ctrls:NumericInput Grid.Row="3" Grid.Column="4" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A2.Acceleration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A2.MaxAcceleration}" 
                            Minimum="0"
                            Style="{StaticResource NumericInputSet}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteRotAcceleration}" CommandParameter="{Binding AxisList.A2.Acceleration}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>

        <Border BorderBrush="LightGray" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderThickness="1"/>
        
    </Grid>

</UserControl>
