SimpleHMI/Controls/IOController.xaml

<UserControl x:Class="SimpleHMI.Controls.IOController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:conv="clr-namespace:SimpleHMI.Converters"
             xmlns:ctrls="clr-namespace:SimpleHMI.Controls"
             
             xmlns:vm="clr-namespace:SimpleHMI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FakeViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <conv:IOToColorConverter x:Key="IOToColorConverter" />
        <Style x:Key="txtTitle" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Inputs" Style="{StaticResource txtTitle}"/>
        <DataGrid Grid.Row="1" Grid.Column="0"
              AlternationCount="2"
              ItemsSource="{Binding Inputs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
                  GridLinesVisibility="Horizontal" Margin="20"
              RowStyle="{StaticResource RowStyleWithAlternation}"
              BorderBrush="Gray"
              BorderThickness="1"
              VirtualizingStackPanel.VirtualizationMode="Standard"
              VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.Columns>

                <!-- Led column -->
                <DataGridTemplateColumn Width="1*" MaxWidth="400" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="16" Height="16" Fill="{Binding Value,Converter={StaticResource IOToColorConverter},ConverterParameter=I}" Stroke="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Current value column -->
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" MinWidth="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Translation[Current], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, FallbackValue=Current}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ctrls:Navigator DataContext="Inputs" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Outputs" Style="{StaticResource txtTitle}"/>
        <DataGrid Grid.Row="1" Grid.Column="1"
              AlternationCount="2"
              ItemsSource="{Binding Outputs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
                  GridLinesVisibility="Horizontal" Margin="20"
              RowStyle="{StaticResource RowStyleWithAlternation}"
              BorderBrush="Gray"
              BorderThickness="1"
              VirtualizingStackPanel.VirtualizationMode="Standard"
              VirtualizingStackPanel.IsVirtualizing="True"
              SelectedItem="{Binding SelectedOutput}">
            <DataGrid.Columns>

                <!-- Led column -->
                <DataGridTemplateColumn Width="1*" MaxWidth="400" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="16" Height="16" Fill="{Binding Value,Converter={StaticResource IOToColorConverter},ConverterParameter=O}" Stroke="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Current value column -->
                <DataGridTemplateColumn IsReadOnly="True" Width="1*" MinWidth="120">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Translation[Current], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, FallbackValue=Current}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ctrls:Navigator DataContext="Inputs" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
