SimpleHMI/Controls/MoveAxisModePanel.xaml

<UserControl x:Class="SimpleHMI.Controls.MoveAxisModePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"             
             
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:SimpleHMI.Converters"
             xmlns:ctrls="clr-namespace:SimpleHMI.Controls"
             
             xmlns:vm="clr-namespace:SimpleHMI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FakeViewModel, IsDesignTimeCreatable=True}"
             Padding="10"
             BorderBrush="LightGray" BorderThickness="1"
             Background="White">
    <UserControl.Resources>

        <Style x:Key="AxisButton" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="80" />
        </Style>

        <conv:BitwiseConverter x:Key="BitwiseConverter" />
        <conv:IntToBoolConverter x:Key="IntToBoolConverter" />
        <conv:InverseNumberConverter x:Key="InverseNumberConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding Translation[Axis],FallbackValue=Axis}" Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeader}"/>
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderCell}" />

        <TextBlock Text="{Binding Translation[RestPose],FallbackValue='Rest pose m'}" Grid.Row="0" Grid.Column="1" Style="{StaticResource GridHeader}" />
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderCell}" />

        <TextBlock Text="{Binding Translation[TranslationSpeed],FallbackValue='Trans. Speed m/s'}" Grid.Row="0" Grid.Column="2" Style="{StaticResource GridHeader}" />
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderCell}" />

        <TextBlock Text="{Binding Translation[RotationSpeed],FallbackValue='Rot. Speed rad/s'}" Grid.Row="0" Grid.Column="3" Style="{StaticResource GridHeader}" />
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource BorderCell}" />

        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderCell}" />
        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource BorderCell}" />
        <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource BorderCell}" />
        <!-- End of header -->

        <!-- Column 0 -->
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" Content="X" />
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderCell}" />

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" Content="Y" />
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderCell}" />

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" Content="Rot" />
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderCell}" />

        <!-- Column 1 -->
        <ctrls:NumericInput Grid.Row="1" Grid.Column="1" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A0.SetRestPoseMoveAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A0.MaxPos}" 
                            Minimum="{Binding AxisList.A0.MaxPos, Converter={StaticResource InverseNumberConverter}}"
                            Style="{StaticResource NumericInput}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding MoveAxisWriteXTargetCommand}" CommandParameter="{Binding AxisList.A0.SetRestPoseMoveAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>
        <Border Grid.Row="1" Grid.Column="1"  Style="{StaticResource BorderCell}" />

        <ctrls:NumericInput Grid.Row="2" Grid.Column="1" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A1.SetRestPoseMoveAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A1.MaxPos}" 
                            Minimum="{Binding AxisList.A1.MaxPos, Converter={StaticResource InverseNumberConverter}}"
                            Style="{StaticResource NumericInput}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding MoveAxisWriteYTargetCommand}" CommandParameter="{Binding AxisList.A1.SetRestPoseMoveAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>
        <Border Grid.Row="2" Grid.Column="1"  Style="{StaticResource BorderCell}" />

        <ctrls:NumericInput Grid.Row="3" Grid.Column="1" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding AxisList.A2.SetRestPoseMoveAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A2.MaxPos}" 
                            Minimum="{Binding AxisList.A2.MaxPos, Converter={StaticResource InverseNumberConverter}}"
                            Style="{StaticResource NumericInput}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding MoveAxisWriteRotTargetCommand}" CommandParameter="{Binding AxisList.A2.SetRestPoseMoveAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>
        <Border Grid.Row="3" Grid.Column="1"  Style="{StaticResource BorderCell}" />

        <!-- Column 2 -->
        <ctrls:NumericInput Grid.Row="2" Grid.Column="2" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding TranslationSpeedMoveAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A2.MaxPos}" 
                            Minimum="0"
                            Style="{StaticResource NumericInput}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteTranslationSpeedCommand}" CommandParameter="{Binding TranslationSpeedMoveAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource BorderCell}" />

        <!-- Column 3 -->
        <ctrls:NumericInput Grid.Row="2" Grid.Column="3" 
                            Culture="{Binding Translation.CultureInfo}"
                            Value="{Binding RotationSpeedMoveAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Maximum="{Binding AxisList.A2.MaxPos}" 
                            Minimum="0"
                            Style="{StaticResource NumericInput}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ValueChanged">
                    <prism:InvokeCommandAction Command="{Binding WriteRotationSpeedCommand}" CommandParameter="{Binding RotationSpeedMoveAxis}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ctrls:NumericInput>
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Style="{StaticResource BorderCell}" />

        <!-- Column 4 -->
        <Button Style="{StaticResource btnRounded}" Content="{Binding Translation[Start],FallbackValue=Start}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" HorizontalAlignment="Center" Height="60" Width="80">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding MoveAxisCommand}" CommandParameter="1" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Style="{StaticResource BorderCell}" />

        <!-- Column 5 -->
        <Button Style="{StaticResource btnRounded}" Content="{Binding Translation[Stop],FallbackValue=Stop}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" HorizontalAlignment="Center" Height="60" Width="80">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding MoveAxisCommand}" CommandParameter="-1" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Style="{StaticResource BorderCell}" />

        <!-- Column 6 -->
        <Button Style="{StaticResource btnRounded}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" HorizontalAlignment="Center" Height="60" Width="80">
            <TextBlock Text="{Binding Translation[BackToHome],FallbackValue='Back to Home'}" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <prism:InvokeCommandAction Command="{Binding MoveAxisBackToHomeCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7" BorderBrush="LightGray" BorderThickness="1"/>
    </Grid>
</UserControl>
