SimpleHMI/Views/AlarmsPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             x:Class="SimpleHMI.Views.AlarmsPage"             
             prism:ViewModelLocator.AutoWireViewModel="True"
    
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SimpleHMI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AlarmsPageViewModel, IsDesignTimeCreatable=True}"
            Width="Auto" Height="Auto">

    <StackPanel>

        <!-- Alarms -->
        <DataGrid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="Auto" 
                  Margin="20" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ActiveAlarmsList}" 
                  IsReadOnly="True"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  GridLinesVisibility="Horizontal" AlternationCount="2" AlternatingRowBackground="Snow"
                  RowHeight="30"
                  Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150"  Binding="{Binding Path=StartDate, StringFormat=dd/MM/yyy H:mm:ss}" >
                    <!-- This is the way to translate the columns! -->
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Translation[Date], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, FallbackValue=null}"  />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="550" Binding="{Binding Path=Message, StringFormat=dd/MM/yyy H:mm:ss}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Translation[Message], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}, FallbackValue=null}"  />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
        <!-- Warnings -->
        <DataGrid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Height="Auto" Width="Auto" 
                  Margin="20" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ActiveAlarmsList}" 
                  IsReadOnly="True"
                  BorderBrush="Gray"
                  BorderThickness="1"
                  GridLinesVisibility="Horizontal" AlternationCount="2" AlternatingRowBackground="Snow">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150">
                    <!-- This is the way to translate the columns! -->
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Translation[Date], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},FallbackValue=Date}"  />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="550">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Translation[Message], RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},FallbackValue=Message}"  />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>
