SimpleHMI/Views/DialogWindow.xaml

<UserControl x:Class="SimpleHMI.Views.DialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="Auto" Height="Auto"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:SimpleHMI.Converters"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimpleHMI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:DialogWindowViewModel, IsDesignTimeCreatable=True}"
             
             Background="#80000000"
             
              MaxWidth="450" MaxHeight="205">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <conv:ButtonTextToVisibilityConverter x:Key="ButtonTextToVisibilityConverter" />
        <conv:EnumDialogWindowModeToPackIconKindConverter x:Key="EnumDialogWindowModeToPackIconKindConverter" />
        <conv:EnumDialogWindowModeToColorConverter x:Key="EnumDialogWindowModeToColorConverter" />
        <conv:EnumDialogWindowModeToVisibilityConverter x:Key="EnumDialogWindowModeToVisibilityConverter" />
    </UserControl.Resources>    
    <Grid Margin="0" Background="Gainsboro"  MaxWidth="450" MaxHeight="205" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="2,2,2,2" Background="White">
            <Border BorderThickness="1" BorderBrush="LightGray" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                <materialDesign:PackIcon Kind="{Binding Mode, Converter={StaticResource EnumDialogWindowModeToPackIconKindConverter}}" 
                                         Foreground="{Binding Mode, Converter={StaticResource EnumDialogWindowModeToColorConverter}}"  
                                         Width="80" Height="80" Margin="25,0,0,0" VerticalAlignment="Center" 
                                         Visibility="{Binding Mode,Converter={StaticResource EnumDialogWindowModeToVisibilityConverter}}" />
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="center" TextWrapping="Wrap" Margin="20" FontSize="14"/>
        </StackPanel>
        </Grid>


        <Button Style="{StaticResource btnDialog}" Command="{Binding Button1Command}" CommandParameter="1" Width="100" Height="25" 
                Grid.Row="1" Grid.Column="0" Margin="5,15" 
                Visibility="{Binding Button1Text, Converter={StaticResource ButtonTextToVisibilityConverter},ConverterParameter=1}" 
                Content="{Binding Button1Text}"/>
        <Button Style="{StaticResource btnDialog}" Command="{Binding Button2Command}" CommandParameter="2" Width="100" Height="25" 
                Grid.Row="1" Grid.Column="1" Margin="5,15" 
                Visibility="{Binding Button2Text, Converter={StaticResource ButtonTextToVisibilityConverter},ConverterParameter=2}" 
                Content="{Binding Button2Text}"/>
        <Button Style="{StaticResource btnDialog}" Command="{Binding Button3Command}" CommandParameter="3" Width="100" Height="25" 
                Grid.Row="1" Grid.Column="2" Margin="5,15" Visibility="{Binding Button3Text, Converter={StaticResource ButtonTextToVisibilityConverter},ConverterParameter=3}" Content="{Binding Button3Text}"/>
        
    </Grid>
</UserControl>
