SimpleHMI/Views/MainPage.xaml

<UserControl x:Class="SimpleHMI.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:SimpleHMI.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:ctrls="clr-namespace:SimpleHMI.Controls"
    
             mc:Ignorable="d" 
  
             prism:ViewModelLocator.AutoWireViewModel="True"

             xmlns:conv="clr-namespace:SimpleHMI.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance vm:FakeViewModel, IsDesignTimeCreatable=True}"     
             d:DesignWidth="800" d:DesignHeight="500" Background="#F7F7F7">
    <UserControl.Resources>
        <conv:CtrlModeToVisibilityConverter x:Key="CtrlModeToVisibilityConverter" />
        <conv:ModeToButtonColorConverter x:Key="ModeToButtonColorConverter" />
        <conv:ModeToBooleanConverter x:Key="ModeToBooleanConverter" />
        <conv:IntToBoolConverter x:Key="IntToBoolConverter" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <ctrls:AxisDef Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"/>

        <ctrls:JogAxisModePanel  Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" Visibility="{Binding CtrlMode, Converter={StaticResource CtrlModeToVisibilityConverter}, ConverterParameter=1}" />
        <ctrls:MoveAxisModePanel Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" Visibility="{Binding CtrlMode, Converter={StaticResource CtrlModeToVisibilityConverter}, ConverterParameter=2}" />
        <ctrls:IntRefModePanel   Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" Visibility="{Binding CtrlMode, Converter={StaticResource CtrlModeToVisibilityConverter}, ConverterParameter=3}" />
        <ctrls:ExtRefModePanel   Height="Auto" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" Visibility="{Binding CtrlMode, Converter={StaticResource CtrlModeToVisibilityConverter}, ConverterParameter=4}" />

        <!-- Row 2 -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Width="32" Height="32" Command="{Binding SaveUnsolicitedLogCommand}" Margin="5" 
                            IsEnabled="{Binding UnsolicitedLog.Length,Converter={StaticResource IntToBoolConverter}}">
                    <materialDesign:PackIcon Kind="Floppy" />
                </Button>
                <Button Grid.Row="1" Grid.Column="0" Width="32" Height="32" Command="{Binding ClearUnsolicitedLogCommand}" Margin="5">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding UnsolicitedLog}" Margin="5" IsReadOnly="True" Height="Auto" />
                <Border BorderBrush="LightGray" BorderThickness="0 1 0 0" Grid.ColumnSpan="2" />
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
