SimpleHMI/Views/MainWindow.xaml

<Window x:Class="SimpleHMI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:infra="clr-namespace:SimpleHMI.Infrastructures"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SimpleHMI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"

        Title="{Binding Title}" MinHeight="450" MinWidth="725" Width="1280" Height="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" prism:RegionManager.RegionName="HeaderRegion"/>
        <ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="SideBarRegion" Grid.ColumnSpan="2"/>
        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="ContentRegion" Grid.ColumnSpan="2"/>
        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" prism:RegionManager.RegionName="StatusBarRegion" HorizontalAlignment="Left"/>
    </Grid>

</Window>
